@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --primary-color:  #c7a17a;
    --background-color: #178b8f;
    --dark-color: #151515;
}

html{
    font-size: 62.5%;
    font-family: 'Poppins', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

                                                    /*
                                                    Utilidades
                                                    */

.container{
    max-width: 120rem;
    margin: 0 auto;
}

.heading-1{
    text-align: center;
    font-weight: 500;
    font-size: 2.8rem;
}

                                                    /*
                                                    header
                                                    */

.container-hero{
    background-color: var(--background-color);
}

.hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem ;
}

.customer-support{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.customer-support {
    font-size: 1.8rem;
    position: left;
}

.content-customer-support{
    display: flex;
    flex-direction: column;
    position: left;
}


.container-logo{
    display: flex;
    align-items: center;
    gap: .5rem;
}

.container-logo i {
    font-size: 3rem;
}

.container-logo h1 a{
    text-decoration: none;
    color: #000;
    font-size: 3rem;
    text-transform: uppercase;  
    letter-spacing: -1;
}

.container-user {
    display: flex;
    gap: 1rem;
    cursor: pointer;
    font-size: 1.8rem;
}

.container-user .text:hover{
color: #fff;
}

.container-user .fa-user{
    font-size: 3rem;
    color: var(--primary-color);
    padding-right: 2.5rem;
    border-right: 1px solid #e2e2e2;
}

.container-user .fa-basket-shopping{
    font-size: 3rem;
    color: var(--primary-color);
    padding-left: 1rem;
}

.container-user .fa-basket-shopping:hover{
  color: #fff;
}

.content-shopping-cart{
display: flex;
flex-direction: column;
}


                                                            /*
                                                            NAVBAR
                                                            */

.container-navbar{
background-color: var(--primary-color);
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.navbar .fa-bars{
    display: none;

}

.menu{
    display: flex;
    gap: 2rem;
}
.menu li {
list-style: none;
}

.menu a{
    text-decoration: none;
    font-size: 1.3rem;
    color: var(--dark-color);
    font-weight: 600;
    text-transform: uppercase;
    position: relative;
}

.menu a::after{
    content: 1;
    width: 1.5rem;
    height: 1px;
    background-color: #fff;
    position: absolute;
    bottom: -3px;
    left: 50%;
    transform: translate(-50%,50%);
    opacity: 0;
    transition: all .3s ease;
}

.menu a:hover::after{
    opacity: 0;
}

.menu a:hover{
    color: #fff;
}

.search-form{
    position: relative;
    display: flex;
    align-items: center;
    border: 2px solid #fff;
    border-radius: 2rem;
    background-color: #fff;
    height: 4.4rem;
    overflow: hidden;
}

 .search-form input{
    outline: none;
    font-family: inherit;
    border: none;
    width: 25rem;
    font-size: 1.4rem;
    padding: 0.2rem;
    color: #777;
    cursor: pointer;
 }

 .search-form input::-webkit-search-cancel-button{
    appearance: none;
 }

 .search-form .btn-search{
    border: none;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 1rem;
 }

 .btn-search i{
    font-size: 2rem;
    color: #000;

 }

                                                                /*
                                                                BANNER
                                                                */

.banner{
    background-image: linear-gradient(100deg, #08001d, #7326b320), url(img/juego.jpg);
    height: 600px;
    background-size: cover;
    background-position: center;

}

.content-banner{
    max-width: 90rem;
    margin: 0 auto;
    padding: 25rem 0;
}

.content-banner p{
    color: var(--primary-color);
    font-size: 1.8rem;
    margin-bottom: 1rem;
    font-weight: 500;
}

.content-banner h2{
    color: #fff;
    font-size: 3.5rem;
    font-weight: 500;
    line-height: 1.2;
}

.content-banner a{
    margin-top: 2rem;
    text-decoration: none;
    color: #fff;
    background-color: var(--primary-color);
    display: inline-block;
    padding: 1rem 3rem;
    text-transform: uppercase;
    border-radius: 3rem;
}

.content-banner a:hover::after{
    opacity: 0;
}

.content-banner a:hover{
    color: #000;
}


                                                /*
                                                Main Content
                                                */

.main-content{
    background-color: var(--background-color);
}

                                                /*
                                                Features
                                                */

 .container-features{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    padding: 3rem 0;
 }  
 
 .card-feature{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;

    background-color: #fff;
    border-radius: 1rem;
    padding: 1.5rem 0;
 }

 .card-feature i {
    font-size: 3rem;
    color: var(--primary-color);

 }

 .feature-content{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
 }

 .feature-content span{
    font-weight: 900;
    font-size: 1.5rem;
    color: var(--dark-color);
 }

 .feature-content p{
    color: #777;
    font-weight: 500;   
    font-size: 1.2rem;
 }

                                                            /*
                                                            Categories
                                                            */

  .top-categories{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
  }                     
  
  .container-categories{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
  }

  .card-category{
    height: 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 2rem;
    gap: 2rem;
  }

  .category-moca{
    background-image: linear-gradient(#00000080, #00000080), url('img/Teemo_0.jpg');
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
  }

  .category-expresso{
    background-image: linear-gradient(#00000080, #00000080), url('img/Lux_0.jpg');
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
  }

  .category-capuchino{
    background-image: linear-gradient(#00000080, #00000080), url('img/Pyke_0.jpg');
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
  }

  .container-categories p{
    color: #fff;
    font-size: 2.5rem;
    text-transform: capitalize;
    position: relative;
  }

  .card-category p::after{
    content: '';
    width: 2.5rem;
    height: 2px;
    background-color: #fff;
    position: absolute;
    bottom: -1rem;
    left: 50%;
    transform: translate(-50%, 50%);
  }

  .container-categories a{
    color: #fff;
    font-size: 1.6rem;
    cursor: pointer;
    text-decoration: none;
  }
  .container-categories a:hover{
    color: var(--primary-color);
  }

                                                        /*
                                                        Top Products
                                                        */

.top-products{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
}

.container-options{
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 1rem;
}

.container-options span{
    color: #777;
    background-color: #fff;
    padding: .7rem 3rem;
    font-size: 1.4rem;
    text-transform: capitalize;
    border-radius: 2rem;
    cursor: pointer;
}

.container-options span:hover{
    background-color: var(--primary-color);
    color: #fff;
}

.container-options span.active{
    background-color: var(--primary-color);
    color: #fff;
}

                                                            /*
                                                            Products
                                                            */

.container-products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem,1fr));
    gap: 3rem;
}

.card-product{
    background-color: #fff;
    padding: 2rem 3rem;
    border-radius: .5rem;
    cursor: pointer;
    box-shadow: 0 0 .2px rgba(0, 0, 0, .1);
}

.carta-producto{
    background-color: var(--background-color);
    padding: 2rem 3rem;
    border-radius: .5rem;
    cursor: pointer;
    box-shadow: 0 0 .2px rgba(0, 0, 0, .1);
}

.container-img{
    position: relative;
}

.container-img img{
    width: 100%;
    border-radius: 10px;
}

.container-img .discount{
    position: absolute;
    left: 0;
    background-color: var(--primary-color);
    color: #fff;
    padding: 2px 1.2rem;
    border-radius: 1rem;
    font-size: 1.2rem;
}

.card-product:hover .discount{
    background-color: #000;
}

.buttom-group{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: absolute;
    top: 0;
    right: -3rem;
    z-index: -1;
    transition: all .4s ease;
}

.buttom-group span{
    border: 1px solid var(--primary-color);
    padding: .8rem;

    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    transition: all .4s ease;
}

.buttom-group span:hover{
    color: var(--primary-color);
}

.buttom-group span i{
    font-size: 1.5rem;
    color: var(--primary-color);
}

.buttom-group span:hover i{
    color: #fff;
}

.card-product:hover .buttom-group{
    z-index: 0;
    right: -1rem;
}

.content-card-product{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, min-content);
    row-gap: 1rem;
    justify-items: center;
}

.stars{
    grid-row: 1/2;
    grid-column: 1/-1;
}

.stars i{
    font-size: 1.3rem;
    color: var(--primary-color);
}
.content-card-product h3{
    grid-row: 2/3;
    grid-column: 1/-1;

    font-weight: 400;
    font-size: 1.6rem;
    margin-bottom: 1rem;
    cursor: pointer;
}

.content-card-product h3:hover{
    color: var(--primary-color);
}

.add-card{
    justify-self: start;
    border: 2px solid var(--primary-color);
    padding: 1rem;
    border-radius: 50%;
    cursor: pointer;
    transition: all .4s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.add-card:hover{
    background-color: var(--primary-color);
}

.add-card i{
    font-size: 1.5rem;
    color: var(--primary-color);
}

.add-card:hover i{
    color: #fff;
}

.content-card-product .price{
    justify-self: end;
    align-self: center;
    font-size: 1.7rem;
    font-weight: 600;
}

.content-card-product .price span{
    font-size: 1.5rem;
    font-weight: 400;
    text-decoration: line-through;
    color: #777;
    margin-left: .5rem;
}

                                                        /*
                                                        Gallery
                                                        */


.gallery{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 30rem);
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.gallery img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-img-3{
    grid-column: 2/4;
    grid-row: 1/3;
}

                                                        /*
                                                        Especials
                                                        */

.specials{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
}

                                                            /*
                                                            Blogs
                                                            */

.blogs{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.container-blogs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.card-blog{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.card-blog .container-img{
    border-radius: 2rem;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.buttom-group-blog{
    position: absolute;
    bottom: 1.5rem;
    right: -2.5rem;
    display: flex;
    gap: 0.7rem;
    z-index: -1;
    transition: all .3s ease;
}

.card-blog:hover .buttom-group-blog{
    z-index: 0;
    right: 1.5rem;
}

.buttom-group-blog span{
    background-color: #fff;
    padding: 1rem;
    border-radius: 50%;
    transition: all .4s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.buttom-group-blog span i{
    font-size: 1.3rem;
}

.buttom-group-blog span:hover{
    background-color: var(--primary-color);
}

.buttom-group-blog span:hover i{
    color: #fff;
}

.content.blog h3{
    font-size: 1.8rem;
    margin-bottom: 1.7rem;
    color: var(--dark-color);
    font-weight: 500;
}

.content.blog h3:hover{
    color: var(--primary-color);
    cursor: pointer;
}

.content.blog p{
    margin-top: 1rem;
    font-size: 1.4rem;
    color: #000;
}

.content.blog span{
    color: var(--primary-color);
    font-size: 1.3rem;
}

.btn-read-more{
    padding: 1rem 3rem;
    background-color: var(--primary-color);
    color: #fff;
    text-transform: uppercase;
    font-size: 1.4rem;
    border-radius: 2rem;
    margin: 3rem 0 5rem;
    display: inline-block;
    cursor: pointer;
}

.btn-read-more:hover{
    background-color: var(--dark-color);

}

.btn-read-more a{
    text-decoration: none;
    font-size: 1.3rem;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    position: relative;
}

                                                /*
                                                Footer
                                                */

.footer{
    background-color: var(--primary-color);
}

.continer-footer{
    display: flex;
    flex-direction: column;
    gap: 4rem;
    padding: 3rem;
}

.menu-footer{
    display: grid;
    grid-template-columns: repeat(3, 1fr) 30rem;
    gap: 3rem;
    justify-items: center;
}

.tittle-footer{
    font-weight: 600;
    font-size: 1.6rem;
    text-transform: uppercase;
}

.contact-info,
.information,
.my-account,
.newsletter{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-info ul,
.information ul,
.my-account ul{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-info ul li,
.information ul li,
.my-account ul li{
    list-style: none;
    color: #fff;
    font-size: 1.4rem;
    font-weight: 300;
}

.information ul li a,
.my-account ul li a{
    text-decoration: none;
    color: #fff;
    font-weight: 300;
}

.information ul li a:hover,
.my-account ul li a:hover{
   color: var(--dark-color);
}

.social-icons{
    display: flex;
    gap: 1.5rem;
}

.social-icons span{
    border-radius: 50%;
    width: 3rem;
    height: 3rem;

    display: flex;
    align-items: center;
    justify-content: center;
}

.social-icons span i{
    color: #fff;
    font-size: 1.2rem;
}

.facebook{
    background-color: #3b5998;
}

.twitter{
    background-color: #00acee;
}

.youtube{
    background-color: #c4302b;
}

.pinterest{
    background-color: #c8232c;
}

.otra{
    background-color: #f56040;
}

.content p{
    font-size: 1.4rem;
    color: #fff;
    font-weight: 300;
}

.content input{
    outline: none;
    background: none;
    border: none;
    border-bottom: 2px solid #d2b495;
    cursor: pointer;
    padding: 0.5rem 0 1.2rem;
    color: var(--dark-color);
    display: block;
    margin-bottom: 3rem;
    margin-top: 2rem;
    width: 100%;
    font-family: inherit;
}

.content input::-webkit-input-placeholder{
    color: #eee;
}

.content button{
    border: none;
    background-color: #000;
    color: #fff;
    text-transform: uppercase;
    padding: 1rem 3rem;
    border-radius: 2rem;
    font-size: 1.4rem;
    font-family: inherit;
    cursor: pointer;
    font-weight: 600;
}

.content button:hover{
    background-color: var(--background-color);
    color: var(--primary-color);
}

.copyright{
    display: flex;
    justify-content: space-between;
    padding-top: 2rem;

    border-top: 1px solid #d2b495;
}

.copyright p{
    font-weight: 400;
    font-size: 1.6rem;
}

                                                    /*
                                                    Media Quaries -- 768px
                                                    */

@media (max-width: 768px){

    html{
        font-size: 55%;
    }


    .hero{
    padding: 2rem;
    }

    .customer-support{
    display: none;
    }

    .content-shopping-cart{
    display: none;
    }

    .navbar{
    padding: 1rem 2rem;
    }

    .navbar .fa-bars{
        display: block;
        color: #fff;
        font-size: 3rem;
    }

    .content-banner{
        max-width: 50rem;
        margin: 0 auto;
        padding: 25rem 0;
    }

    .menu{
        display: none;
    }

    .container-features{
        grid-template-columns: repeat(2, 1fr);
        padding: 3rem 2rem;
    }

    .card-feature{
        padding: 2rem;
    }

    .heading-1{
        font-size: 2.4rem;
    }

    .card-category{
        height: 12rem;
    }

    .card-category p{
        font-size: 2rem;
        text-align: center;
        line-height: 1;
    }

    .card-category span{
        font-size: 1.4rem;
    }

    .container-options{
        align-items: center;
    }

    .container-options span{
        text-align: center;
        padding: 1rem 2rem;
    }

    .container-products{
        grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr))
    }

    .gallery{
        grid-template-columns: repeat(2, 15rem);
    }

    .container-blogs{
        overflow: hidden;
        grid-template-columns: 1fr 1fr;

        height: 52rem;
    }

    .menu-footer{
        grid-template-columns: repeat(2, 1fr);
    }

    .copyright{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
    }

}


                                                    /*
                                                    Media Queries --468px
                                                    */ 
                                                     
@media (Max-Width: 468px){
    html{
        font-size: 42.5%;
    }

    .content-banner{
        max-width: 50rem;
        padding: 22rem 0;
    }

    .heading-1{
        font-size: 2.8rem;
    }

    .card-feature{
        flex-direction: column;
        border-radius: 2rem;
    }

    .feature-content{
        align-items: center;
    }

    .feature-content p{
        font-size: 1.4rem;
        text-align: center;
    }

    .feature-content span{
        font-size: 1.6rem;
        text-align: center;
    }

    .container-options span{
        font-size: 1.8rem;
        padding: 1rem 1.5rem;
        font-weight: 500;
    }

    .container-products{
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        gap: 1rem;
    }

    .container-img .discount{
        font-size: 2rem;
    }

    .content-card-product h3{
        font-size: 2.2rem;
    }

    .gallery{
        grid-template-rows: repeat(2, 20rem);
    }

    .blogs{
        padding: 2rem;
    }

    .container-blogs{
        grid-template-columns: 1fr;
        height: 75rem;
    }

    .content.blog h3{
        font-size: 2.4rem;
    }

    .content-blog span{
        font-size: 1.8rem;
    }

    .content-blog p{
        font-size: 2.2rem;
    }

    .btn-read-more{
        font-size: 1.8rem;
    }

    .contact-info ul,
    .information ul,
    .my-account ul{
        display: none;
    }

    .contact-info{
        align-items: center;
    }

    .menu-footer{
        grid-template-columns: 1fr;
    }

    .content p{
        font-size: 1.6rem;
    }

}                            